{
  "basedpyright.analysis.diagnosticMode": "workspace",
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "-n",
    "auto"
  ]
}
